package Hw3;
//Иерархия классов "Музыкальные инструменты"
//Базовый класс Музыкальный Инструмент (MusicalInstrument):
//Приватные атрибуты: название (name), тип (type), цена (price).
//Конструктор для инициализации атрибутов.
//Геттеры и сеттеры для всех атрибутов.
//Метод играть() (play), который выводит сообщение "Играет [название инструмента]".
//Класс Струнный Инструмент (StringInstrument) наследуется от Музыкальный Инструмент:
//Дополнительный атрибут: количество струн (numberOfStrings).
//Конструктор для инициализации всех атрибутов.
//Геттер и сеттер для нового атрибута. Переопределенный метод играть(), который выводит
// " Играет [название инструмента] с [количество струн] струнами".
//Класс Духовой Инструмент (WindInstrument) наследуется от Музыкальный Инструмент:
//Дополнительный атрибут: материал (material), например, "дерево" или "металл".
//Конструктор для инициализации всех атрибутов.
//Геттер и сеттер для нового атрибута.
//Переопределенный метод играть(), который выводит "Играет [название инструмента] из [материал]".
//Задачи:
//
//Создать несколько экземпляров каждого класса и вызвать метод играть() для каждого из них.
//Создать массив или список объектов типа Музыкальный Инструмент и добавьте в него объекты всех
// производных классов. Пройтись по этому массиву в цикле, вызывая метод играть() для каждого объекта.
//Используйте геттеры и сеттеры для всех атрибутов классов для демонстрации принципов инкапсуляции.
//****** добавьте метод стоимостьАренды() (rentalCost) в базовый класс, который будет рассчитывать
// стоимость аренды инструмента на основе его цены. Переопределите этот метод в производных классах,
// если необходимо.
public class MusicalInstrument {
    public String name;
    private String type;
    private  double pric;

    public MusicalInstrument(String name, String type, double pric) {
        this.name = name;
        this.type = type;
        this.pric = pric;
    }
public void play(){
    System.out.println("Играет " +this.name);
}
public void rentalCost(){
        double renta = 0;
        renta = this.pric * 0.15;
    System.out.println("Rental price " + renta + " per day");
}
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public String getType() {
        return type;
    }
    public void setType(String type) {
        this.type = type;
    }
    public double getPric() {
        return pric;
    }
    public void setPric(double pric) {
        this.pric = pric;
    }
}
