package Hw2;
//Иерархия классов "Сотрудники компании"
//Создать:
//Базовый класс Сотрудник (Employee):
//Приватные атрибуты: имя (name), зарплата (salary).
//Конструктор для инициализации имени и зарплаты.
//Геттеры и сеттеры для имени и зарплаты.
//Метод работать() (work()), который выводит сообщение "Я сотрудник, я работаю".
//Класс Менеджер (Manager) наследуется от Сотрудник:
//Дополнительный приватный атрибут: количество подчиненных (numSubordinates).
//Конструктор для инициализации всех атрибутов.
//Геттеры и сеттеры для нового атрибута.
//Переопределенный метод работать(), который выводит сообщение "Я менеджер, я управляю командой".
//Класс Инженер (Engineer) наследуется от Сотрудник:
//Дополнительный приватный атрибут: специализация (specialization).
//Конструктор для инициализации всех атрибутов. Геттеры и сеттеры для нового атрибута.
//Переопределенный метод работать(), который выводит сообщение "Я разрабатываю".
//Класс Интерн (Intern) наследуется от Сотрудник:
//Дополнительный приватный атрибут: университет (university).
//Конструктор для инициализации всех атрибутов. Геттеры и сеттеры для нового атрибута.
//Переопределенный метод работать(), который выводит сообщение "Я учусь и работаю".
//Задачи:
//Создать несколько экземпляров каждого класса и вызвать метод работать() для каждого из них.
//Создать массив или список Сотрудников и добавить в него объекты всех классов. Пройтись по этому массиву в цикле,
// вызывая метод работать() для каждого объекта.
//Продемонстрировать принципы инкапсуляции, создав геттеры и сеттеры для всех атрибутов и делая атрибуты приватными.
public class Employee {
    private String name;
    private int salary;

    public Employee(String name, int salary) {
        this.name = name;
        this.salary = salary;
    }
    public void work(){
    System.out.println("\"Я сотрудник, я работаю\"");
    }
    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public int getSalary() {
        return salary;
    }

    public void setSalary(int salary) {
        this.salary = salary;
    }
}

